{
  "name": "raspi-live",
  "version": "2.0.4",
  "description": "self-contained raspberry pi video streaming server",
  "author": "Jared Petersen <jaredtoddpetersen@gmail.com> (https://github.com/jaredpetersen/)",
  "license": "MIT",
  "repository": "github:jaredpetersen/raspi-live",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredpetersen"
  },
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./cli.js",
  "dependencies": {
    "commander": "^4.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
